DEBUG=true
NODE_ENV=development

APP_HOST
APP_PORT
APP_CLIENT_HOST=

APP_SUPER_USERS=

DB_USERNAME=
DB_PASSWORD=
DB_DATABASE=
DB_HOST=
DB_PORT=
DB_SYNC=

GOOGLE_AUTH_CLIENT_ID=
GOOGLE_AUTH_CLIENT_SECRET=

JWT_SECRET_KEY=
JWT_EXP_TIME=

SENTRY_DSN=
